# voucherPoolDemo

voucher-pool/: README.md  pom.xml
voucher-pool/src/main/java/com/voucher/configuration/: ConfigConstants.java  JPAConfig.java  VoucherConfiguration.java  VoucherInitializer.java
voucher-pool/src/main/java/com/voucher/controller/: VoucherController.java
voucher-pool/src/main/java/com/voucher/entity/: Recipient.java  Voucher.java
voucher-pool/src/main/java/com/voucher/model/: RecipientDto.java  RecipientResonse.java  VoucherDto.java  VoucherResonse.java
voucher-pool/src/main/java/com/voucher/repo/: RecipientRepository.java  VoucherRepository.java
voucher-pool/src/main/java/com/voucher/service/: VoucherService.java
voucher-pool/src/main/java/com/voucher/util/: DateUtil.java  OfferTypes.java
voucher-pool/src/main/resources/: log4j.xml  schema.sql  voucher.properties
voucher-pool/src/test/java/com/voucher/controller/test/: VoucherControllerTest.java
