# MySQL properties

#Local 
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3308/voucher?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
mysql.db.uname=root
mysql.db.pword=password

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

server.contextPath=/voucher-pool
#http://localhost:8080/voucher-pool/swagger-ui.html

